<!DOCTYPE html>
<html lang="en">
<title> homework #2</title>
<body>

<h1 style="color:plum;"> <b>hi, i'm priscilla!</b></h1>
<p>Unfortunately, I've been a college student since 2020. Communication Design is my second degree that I'm working on after Speech Communications. <br> I've been flopping between majors for a while, but I realized I really love design.</p> 
<p> For work, I think I'm <i>still trying to figure out</i> what exactly I want to do. A dream job of mine would be to work for Riot Games, a company I really love. I've played one of their games for a long time, and love the insightful videos they post about the design process behind character design, UI design and etc.
<p>My favorite kind of music at the moment is house and r&b music!</p>
<p>currently one of my favorite things ever is chiikawa. It's a show/manga created in japan that features these cute critters navigating the world, work and hardships. According to the creator, the term chiikawa comes from the japanese phrase <q>Nanka chiisakute kawaii yatsu</q> , meaning something small and cute. <img src="https://preview.redd.it/share-some-chiikawa-profile-photos-v0-nef8dbrp0g2f1.jpg?width=640&crop=smart&auto=webp&s=48ab612de1c751dae552428f079bad85d14f9252" width="500" height="500" alt="chiikawa with a pink scarf">  </p>
<!-- i really hope i did this correctly because this is like my 6th time redoing it... and isn't chiikawa so cute -->
</body>
</html>